{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --include=optional --prefix ../..",
  "buildCommand": "npm run vercel-build --prefix ../..",
  "outputDirectory": "dist"
}
